* {
  font-family: "Roboto", serif;
}

.mainContainer {
  border: 1px solid #1876d2;
  border-radius: 35px;
  margin: 2% 15%;
  padding: 20px;
}

.questionImageContainer {
  display: flex;
  justify-content: center;
}

.questionImage {
  max-width: 700px;
  max-height: 400px;
  margin-bottom: 2%;
}

.questionText {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 2%;
  margin-top: 0;
  text-align: center;
  font-family: "Source Serif 4", serif;
  font-weight: bold;
  font-size: 24px;
}

.answerOptionsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  grid-gap: 20px; /* Gap between items */
  padding: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.answerOptionsContainer > div {
  /* Styles for each item */

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 5%;
  border: 1px solid #1876d2;
  border-radius: 20px;
}

.answerOption {
  margin: 0; /* Reset margin for the <p> element */
  font-size: 20px;
  text-align: center;
}

.buttonGroup {
  display: flex;
  justify-content: flex-end;
  margin-right: 5%;
  padding-right: 20px;
}

Button {
  padding: 5px;
}
@media all and (max-width: 840px) {
  .answerOption {
    font-size: 16px;
  }

  .answerOptionsContainer {
    /* padding: 0px; */
    margin-left: 1%;
    margin-right: 1%;
  }
}

@media all and (max-width: 540px) {
  .questionImage {
    max-width: 250px;
    max-height: 300px;
  }

  .answerOptionsContainer {
    /* display: grid;
  grid-template-columns: repeat(2, 1fr); Two columns with equal width */
    /* grid-gap: 20px;
  padding: 20px;
  margin-left: 5%;
  margin-right: 5%; */
    display: flex;
    flex-direction: column;
  }
}

.selected {
  color: blue;
}

.success {
  background-color: green;
}

.danger {
  background-color: red;
}

.checked (

);;
